<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MillionLuxury.RealEstate.API\MillionLuxury.RealEstate.API.csproj" />
    <ProjectReference Include="..\..\src\MillionLuxury.RealEstate.Application\MillionLuxury.RealEstate.Application.csproj" />
    <ProjectReference Include="..\..\src\MillionLuxury.RealEstate.Domain\MillionLuxury.RealEstate.Domain.csproj" />
    <ProjectReference Include="..\..\src\MillionLuxury.RealEstate.Infrastructure\MillionLuxury.RealEstate.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
