# MillionLuxury-RealState

./: .editorconfig  .gitignore  MillionLuxury.RealEstate.sln  README.md
src/MillionLuxury.RealEstate.API/: DependencyInjection.cs  MillionLuxury.RealEstate.API.csproj  Program.cs  appsettings.json
src/MillionLuxury.RealEstate.API/Configurations/: CorsSettings.cs
src/MillionLuxury.RealEstate.API/Constants/: ApiRoutes.cs
src/MillionLuxury.RealEstate.API/Endpoints/: HealthCheckEndpoints.cs  JobStatusEndpoints.cs  PropertyEndpoints.cs
src/MillionLuxury.RealEstate.API/Extensions/: CorsDependencyInjection.cs  EndpointsDependencyInjection.cs  HangfireDashboardDependecyInjection.cs  MiddlewarePipelineDependencyInjection.cs  ProblemDetailsDependencyInjection.cs  SwaggerDependencyInjection.cs
src/MillionLuxury.RealEstate.API/Infrastructure/Handlers/: GlobalExceptionHandler.cs
src/MillionLuxury.RealEstate.API/Properties/: launchSettings.json
src/MillionLuxury.RealEstate.Application/: DependencyInjection.cs  MillionLuxury.RealEstate.Application.csproj
src/MillionLuxury.RealEstate.Application/Consts/: SortingOptions.cs
src/MillionLuxury.RealEstate.Application/Dtos/Common/: PagedRequest.cs  PagedResponse.cs
src/MillionLuxury.RealEstate.Application/Dtos/Internals/: AddMultiplePropertyImagesJobInternalDto.cs  ImageFileDataInternalDto.cs
src/MillionLuxury.RealEstate.Application/Dtos/Requests/: AddMultiplePropertyImagesRequest.cs  AddPropertyImageRequest.cs  ChangePropertyPriceRequest.cs  CreatePropertyBuildingRequest.cs  ListPropertiesRequest.cs  UpdatePropertyRequest.cs
src/MillionLuxury.RealEstate.Application/Dtos/Responses/: AddMultiplePropertyImagesResponse.cs  AddPropertyImageResponse.cs  ChangePropertyPriceResponse.cs  CreatePropertyBuildingResponse.cs  JobInvocationResponse.cs  JobStatusResponse.cs  ListPropertiesResponse.cs  PropertyListItemResponse.cs  UpdatePropertyResponse.cs
src/MillionLuxury.RealEstate.Application/Extensions/: UseCaseDependencyInjection.cs
src/MillionLuxury.RealEstate.Application/Interfaces/Jobs/: IBackgroundJobService.cs  IImageCompressionService.cs  IJobStatusService.cs
src/MillionLuxury.RealEstate.Application/Interfaces/Repositories/: IBaseGenericRepository.cs  IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs
src/MillionLuxury.RealEstate.Application/Interfaces/UseCases/: IAddMultiplePropertyImagesUseCase.cs  IAddPropertyImageUseCase.cs  IChangePropertyPriceUseCase.cs  ICreatePropertyBuildingUseCase.cs  IEnqueueMultiplePropertyImagesUseCase.cs  IListPropertiesUseCase.cs  IUpdatePropertyUseCase.cs
src/MillionLuxury.RealEstate.Application/Mappings/: AddressProfile.cs  MappingExtensions.cs  PropertyImageProfile.cs  PropertyProfile.cs  ResponseProfile.cs
src/MillionLuxury.RealEstate.Application/UseCases/: AddMultiplePropertyImagesUseCase.cs  AddPropertyImageUseCase.cs  ChangePropertyPriceUseCase.cs  CreatePropertyBuildingUseCase.cs  EnqueueMultiplePropertyImagesUseCase.cs  ListPropertiesUseCase.cs  UpdatePropertyUseCase.cs
src/MillionLuxury.RealEstate.Application/Validators/: AddMultiplePropertyImagesJobInternalDtoValidator.cs  AddMultiplePropertyImagesRequestValidator.cs  AddPropertyImageRequestValidator.cs  ChangePropertyPriceRequestValidator.cs  CreatePropertyBuildingRequestValidator.cs  ImageFileDataInternalDtoValidator.cs  ListPropertiesRequestValidator.cs  UpdatePropertyRequestValidator.cs
src/MillionLuxury.RealEstate.Application/Validators/Common/: CommonRestrictions.cs
src/MillionLuxury.RealEstate.Infrastructure/: DependencyInjection.cs  MillionLuxury.RealEstate.Infrastructure.csproj
src/MillionLuxury.RealEstate.Infrastructure/Configurations/: ConnectionStrings.cs  KeycloakConfiguration.cs
src/MillionLuxury.RealEstate.Infrastructure/Healthchecks/Extensions/: HealthCheckDependencyInjection.cs
src/MillionLuxury.RealEstate.Infrastructure/Healthchecks/Interfaces/: IHealthCheckResponseService.cs
src/MillionLuxury.RealEstate.Infrastructure/Healthchecks/Services/: HealthCheckResponseService.cs
src/MillionLuxury.RealEstate.Infrastructure/Identity/Extensions/: AuthDependencyInjection.cs  ServiceDependencyInjection.cs
src/MillionLuxury.RealEstate.Infrastructure/Identity/Interfaces/: ICurrentUserService.cs
src/MillionLuxury.RealEstate.Infrastructure/Identity/Services/: CurrentUserService.cs
src/MillionLuxury.RealEstate.Infrastructure/Jobs/Extensions/: HangfireDependencyInjection.cs
src/MillionLuxury.RealEstate.Infrastructure/Jobs/Services/: HangfireJobService.cs  ImageCompressionService.cs  JobStatusService.cs  PropertyImageUploadJob.cs
src/MillionLuxury.RealEstate.Infrastructure/Persistence/Configurations/: OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs
src/MillionLuxury.RealEstate.Infrastructure/Persistence/Databases/: RealEstateDbContext.cs
src/MillionLuxury.RealEstate.Infrastructure/Persistence/Extensions/: DatabaseInitializationExtensions.cs  DatabasesDependencyInjection.cs
src/MillionLuxury.RealEstate.Infrastructure/Persistence/Filters/: GlobalQueryFilters.cs
src/MillionLuxury.RealEstate.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/MillionLuxury.RealEstate.Infrastructure/Persistence/Migrations/: 20250902172957_FirstMigration.Designer.cs  20250902172957_FirstMigration.cs  20250903151904_AddPropertySeedData.Designer.cs  20250903151904_AddPropertySeedData.cs  RealEstateDbContextModelSnapshot.cs
src/MillionLuxury.RealEstate.Infrastructure/Persistence/Repositories/: BaseGenericRepository.cs  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs
src/MillionLuxury.RealEstate.Infrastructure/Persistence/SeedData/: DataSeedManager.cs
tests/MillionLuxury.RealEstate.UnitTests/: MillionLuxury.RealEstate.UnitTests.csproj
(+34 files in other folders)
