<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1994a84a-e8ba-427e-9396-73a362c2aed2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillionLuxury.RealEstate.Application\MillionLuxury.RealEstate.Application.csproj" />
    <ProjectReference Include="..\MillionLuxury.RealEstate.Domain\MillionLuxury.RealEstate.Domain.csproj" />
    <ProjectReference Include="..\MillionLuxury.RealEstate.Infrastructure\MillionLuxury.RealEstate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
